<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>rviz_plugin_server_uhdp_lrr</name>
  <version>0.0.0</version>
  <description>Plugin to display Detections from Server Replay LRR Node</description>
  <maintainer email="anurag.kankanala@partner.magna.com">ANURAG KANKANALA</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>rviz_common</depend>
  <depend>rviz2</depend>
  <depend>libqt5-widgets</depend>
  <depend>server_replay_lrr</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <rviz plugin="plugins_description.xml" />
    <build_type>ament_cmake</build_type>
  </export>
</package>