server_replay_mrr_node:
  ros__parameters:
    replay_mf4_filepaths: ["/home/gl-414/Downloads/BenchRadar01_20230523_082826/RRWFC/RADAR_BenchRadar01_20230523_082826_Sabine-0-2-1_RRWFC_000000.mf4","/home/gl-414/Downloads/BenchRadar01_20230523_082826/RRWFC/RADAR_BenchRadar01_20230523_082826_Sabine-0-2-1_RRWFC_000001.mf4"]
    record_rosbags: False
    radar_type: "SST_MRR_FRONT_CENTER"
    radar_name: ""
    replay_data: "pre_midw"        
    param_uhdp_completetrigger_node: "swc_memplobjtrckng"
    param_record_output_parquets: False

    sensor_position_x : 0.0
    sensor_position_y : 0.0
    sensor_position_z : 0.0
    sensor_yaw : 0.0
    sensor_pitch : 0.0
    sensor_roll : 0.0
    
    ss_doppler_near_range: 5.0
    ss_doppler_far_range: 9.0

    scan0.detection_thresh_snr_dB: 15.0
    scan0.clutter_image_thresh_snr_dB: 15.0
    scan0.point_cloud_thresh_snr_dB: 15.0
    scan0.scale_det_thresh_max_range: 0.0
    scan0.scale_det_thresh_snr_adj: 0.0
    scan0.ego_zero_stationary_threshold_mps: 0.05
    scan0.ego_nonz_stationary_threshold_mps: 0.4
    scan0.notch_width_radians: 0.53
    scan0.notch_depth_dB: 12.0
    scan0.outer_depth_dB: 7.0

    scan1.detection_thresh_snr_dB: 15.0
    scan1.clutter_image_thresh_snr_dB: 15.0
    scan1.point_cloud_thresh_snr_dB: 15.0
    scan1.scale_det_thresh_max_range: 0.0
    scan1.scale_det_thresh_snr_adj: 0.0
    scan1.ego_zero_stationary_threshold_mps: 0.05
    scan1.ego_nonz_stationary_threshold_mps: 0.4
    scan1.notch_width_radians: 0.53
    scan1.notch_depth_dB: 12.0
    scan1.outer_depth_dB: 7.0

    scan2.detection_thresh_snr_dB: 15.0
    scan2.clutter_image_thresh_snr_dB: 15.0
    scan2.point_cloud_thresh_snr_dB: 15.0
    scan2.scale_det_thresh_max_range: 0.0
    scan2.scale_det_thresh_snr_adj: 0.0
    scan2.ego_zero_stationary_threshold_mps: 0.05
    scan2.ego_nonz_stationary_threshold_mps: 0.4
    scan2.notch_width_radians: 0.53
    scan2.notch_depth_dB: 12.0
    scan2.outer_depth_dB: 7.0

    scan3.detection_thresh_snr_dB: 15.0
    scan3.clutter_image_thresh_snr_dB: 15.0
    scan3.point_cloud_thresh_snr_dB: 15.0
    scan3.scale_det_thresh_max_range: 0.0
    scan3.scale_det_thresh_snr_adj: 0.0
    scan3.ego_zero_stationary_threshold_mps: 0.05
    scan3.ego_nonz_stationary_threshold_mps: 0.4
    scan3.notch_width_radians: 0.53
    scan3.notch_depth_dB: 12.0
    scan3.outer_depth_dB: 7.0
