radar_type:
  type: "string"
  values: ["SST_MRR_FRONT_CENTER", "SST_MRR_FRONT_CORNER"]

replay_mf4_filepaths:
  type: "string_array"
  values: []

replay_mf4_video_filepaths:
  type: "string"
  values: []

rosbag_path:
  type: "string"
  values: []

record_rosbags:
  type: "bool"
  values: ["True", "False"]
  
param_record_output_parquets:
  type: "bool"
  values: ["True", "False"]

radar_name:
  type: "string"
  values: []

publish_video:
  type: "bool"
  values: ["True", "False"]

detection_thresh_snr_dB:
  type: "double"
  values: []

clutter_image_thresh_snr_dB:
  type: "double"
  values: []

point_cloud_thresh_snr_dB:
  type: "double"
  values: []

scale_det_thresh_max_range:
  type: "double"
  values: []

scale_det_thresh_snr_adj:
  type: "double"
  values: []

ego_zero_stationary_threshold_mps:
  type: "double"
  values: []

ego_nonz_stationary_threshold_mps:
  type: "double"
  values: []

notch_width_radians:
  type: "double"
  values: []

notch_depth_dB:
  type: "double"
  values: []

outer_depth_dB:
  type: "double"
  values: []

ss_doppler_near_range:
  type: "double"
  values: []

ss_doppler_far_range:
  type: "double"
  values: []

param_uhdp_completetrigger_node:
  type: "string"
  values: ["swc_merdrdatacubemidw", "swc_memplobjtrckng"]

adapter_ip_address:
  type: "string"
  values: []

radar_ip_address:
  type: "string"
  values: []

radar_scan_rate_micro_secs:
  type: "int"
  values: []

radar_scan_loop_count:
  type: "int"
  values: [1,2]

radar_scan_preset_1:
  type: "string"
  values: ["VP104" ,"VP105", "VP104HP", "VP105HP"]

radar_scan_preset_2:
  type: "string"
  values: ["VP104" ,"VP105", "VP104HP", "VP105HP"]

radar_detection_threshold_preset:
  type: "string"
  values: ["LOW_SENSITIVITY", "HIGH_SENSITIVITY", "HIDT_HISLR", "HIDT_LOSLR", "LODT_HISLR", "LODT_LOSLR" , "FRR_B1"]

radar_scan_config_1:
  type: "string"
  values: ["LowerTxAzimuth","AllTxElevation", "AllTxAzimuth"]

radar_scan_config_2:
  type: "string"
  values: ["LowerTxAzimuth","AllTxElevation", "AllTxAzimuth"]

sensor_pitch:
  type: "double"
  values: []

sensor_roll:
  type: "double"
  values: []

sensor_yaw:
  type: "double"
  values: []

sensor_position_x:
  type: "double"
  values: []

sensor_position_y:
  type: "double"
  values: []

sensor_position_z:
  type: "double"
  values: []

midw_1d_data:
  type: "bool"
  values: ["True", "False"]

midw_2d_data:
  type: "bool"
  values: ["True", "False"]

objects_data:
  type: "bool"
  values: ["True", "False"]

replay_data:
  type: "string"
  values: ["rdc3", "pre_midw", "post_midw"]

