server_replay_lrr_node:
  ros__parameters:
    radar_ip_address:                   '127.0.0.1'           # IP Address of the radar
    radar_scan_rate_micro_secs :        0                 # Scan rate in micro seconds
    radar_scan_loop_count:              2                     # Num scans. Supported values : 1 | 2
    radar_scan_preset_1:                'VP104'               # Scan preset for scan 1. Supported values : VP104 | VP105 | VP104HP | VP105HP
    radar_scan_preset_2:                'VP105'               # Scan preset for scan 2. Supported values : VP104 | VP105 | VP104HP | VP105HP
    radar_detection_threshold_preset:   'LOW_SENSITIVITY'     # Detection threshold preset. Supported values : LOW_SENSITIVITY | HIGH_SENSITIVITY | HIDT_HISLR | HIDT_LOSLR | LODT_HISLR | LODT_LOSLR | FRR_B1
    radar_antenna_config_1:             'LowerTxAzimuth'      # Antenna config enum for scan 1. Supported values : LowerTxAzimuth | AllTxElevation | AllTxAzimuth
    radar_antenna_config_2:             'AllTxElevation'      # Antenna config enum for scan 2. Supported values : LowerTxAzimuth | AllTxElevation | AllTxAzimuth
    sensor_pitch:                       0.0                   # Radar mounting pitch in deg
    sensor_roll:                        0.0                   # Radar mounting roll in deg
    sensor_yaw:                         0.0                   # Radar mounting yaw in deg
    sensor_position_x:                  3.5                   # Radar mounting pos x in m
    sensor_position_y:                  0.0                   # Radar mounting pos y in m
    sensor_position_z:                  0.0                   # Radar mounting pos z in m
    rosbag_path:                        ""
    record_rosbags:                     false