server_replay_can_node:
  ros__parameters:
    replay_mf4_CAN_filepaths: ["INSERT FILEPATH 1 HERE", "INSERT FILEPATH 2 HERE..."]

    dbc_filepath: "PATH TO DBC FILE"

    record_rosbags: False
    param_record_output_parquets: False
    publish_can_obj_list: True
    publish_road_border_data : True

    # Flag to determine how the node runs. When set to True, the node publishes messages at a constant rate.
    # When set to False, it publishes messages in sync with a radar_uhdp_node
    standalone_mode: False

    sensor_position_x : 0.0
    sensor_position_y : 0.0
    sensor_position_z : 0.0
    sensor_yaw : 0.0
    sensor_pitch : 0.0
    sensor_roll : 0.0