replay_mf4_CAN_filepaths:
  type: "string_array"
  values: []

dbc_filepath:
  type: "string"
  values: []

record_rosbags:
  type: "bool"
  values: ["True", "False"]

param_record_output_parquets:
  type: "bool"
  values: ["True", "False"]

publish_can_obj_list:
  type: "bool"
  values: ["True", "False"]

standalone_mode:
  type: "bool"
  values: ["True", "False"]

publish_road_border_data:
  type: "bool"
  values: ["True", "False"]

sensor_pitch:
  type: "double"
  values: []

sensor_roll:
  type: "double"
  values: []

sensor_yaw:
  type: "double"
  values: []

sensor_position_x:
  type: "double"
  values: []

sensor_position_y:
  type: "double"
  values: []

sensor_position_z:
  type: "double"
  values: []