<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>

<!--
   \file package.xml
  
   This file is auto generated! DO NOT MODIFY!
  
   Generated with: Radar Skeleton Generator
   Name: SkelGen
   Version: 1.1.0.beta
   Internal version: 04.03 (Build: 20210429)
   Time of generation: May-19-2021 - 08:50:38
  
   \author Magna Electronics Europe GmbH & Co. OHG, 
           63877 Sailauf, Germany
  
   Copyright 2019 - 2021 Magna Electronics Europe GmbH & Co. OHG
   All rights exclusively reserved for Magna Electronics Europe GmbH & Co. OHG,
   unless expressly agreed to otherwise.
-->


<package format="3">
  <name>msg_replay_status</name>
  <version>0.0.1</version>
  <description>Status message used between Mf4 Replay tool and Status Rviz Plugin panel.</description>
  <maintainer email="reshma.dhotre@partner.magna.com">Reshma Dhotre</maintainer>
  <license>MAGNA</license>

  <build_export_depend>rosidl_default_runtime</build_export_depend>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rosidl_default_generators</depend>
  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
