##
# Copyright 2019 - 2023 Magna Electronics Europe GmbH & Co. OHG
#
# This is an unpublished work of authorship, which contains trade secrets, 
# created in 2019. 
# 
# Magna Electronics owns all rights to this work and intends 
# to maintain it in confidence to preserve its trade secret status.
# 
# Magna Electronics reserves the right, under the copyright laws of the United
# States or those of any other country that may have jurisdiction, to protect 
# this work as an unpublished work, in the event of an inadvertent or deliberate
# unauthorized publication.
# 
# Magna Electronics also reserves its rights under all copyright laws to protect
# this work as a published work, when appropriate. Those having access to this
# work may not copy it, use it, modify it, or disclose the information contained
# in it without the written authorization of Magna Electronics.
#
#
# \file       config_merdrdatacubemidw.yaml
# \version    5.0.0 - Release
# \date       Aug-18-2023 - 06:49:41
#
# \author     Magna Electronics Europe GmbH and Co. OHG 
#             D-63877 Sailauf
#
# This file is auto generated! DO NOT MODIFY!
#
# Generated with: Radar Skeleton Generator
##

swc_merdrdatacubemidw_app:
  ros__parameters:
    # flag to disable the counter and trigger immediately
    param_trigger_cyclic_immediate: True
    # node name that plays the trigger role
    param_previous_node: "radar_uhdp_server"
    # subscribers to be synchronized
    param_sync_subscriber_list: ["sub_midw_int_all_data_", "sub_completetrigger_", "sub_trigger_cyclic_"]
    # flag to enable/disable output parquet recording
    param_record_output_parquets: False
    # flag to enable/disable input parquet recording
    param_record_input_parquets: False

