<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>rviz_plugin_server_uhdp_mrr</name>
  <version>0.1.0</version>
  <description>Plugin to display Detections from Server Replay MRR Node</description>
  <maintainer email="anurag.kankanala@partner.magna.com">ANURAG KANKANALA</maintainer>

  <license>TODO</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>rviz_common</depend>
  <depend>rviz2</depend>
  <depend>libqt5-widgets</depend>
  <depend>msg_replay_radar</depend>

  <export>
    <rviz plugin="plugins_description.xml" />
    <build_type>ament_cmake</build_type>
  </export>
</package>