<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>

<!--
 - Copyright 2019 - 2023 Magna Electronics Europe GmbH & Co. OHG
 -
 - This is an unpublished work of authorship, which contains trade secrets, 
 - created in 2019. 
 - 
 - Magna Electronics owns all rights to this work and intends 
 - to maintain it in confidence to preserve its trade secret status.
 - 
 - Magna Electronics reserves the right, under the copyright laws of the United
 - States or those of any other country that may have jurisdiction, to protect 
 - this work as an unpublished work, in the event of an inadvertent or deliberate
 - unauthorized publication.
 - 
 - Magna Electronics also reserves its rights under all copyright laws to protect
 - this work as a published work, when appropriate. Those having access to this
 - work may not copy it, use it, modify it, or disclose the information contained
 - in it without the written authorization of Magna Electronics.
 -
 -
 - \file       package.xml
 - \version    5.0.0 - Release
 - \date       Aug-18-2023 - 06:49:41
 -
 - \author     Magna Electronics Europe GmbH and Co. OHG 
 -             D-63877 Sailauf
 -
 - This file is auto generated! DO NOT MODIFY!
 -
 - Generated with: Radar Skeleton Generator
 -->


<package format="3">

  <name>swc_merdrdatacubemidw</name>
  <version>1.0.0</version>
  <description>Package for the Software Component MERdrDataCubeMidW</description>
  <maintainer email="vivien.royer@magna.com">SkelGen</maintainer>
  <license>"Magna Electronics Europe GmbH and Co. OHG"</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <build_depend>rclcpp</build_depend>
  <build_depend>rclcpp_components</build_depend>
  <build_depend>rcutils</build_depend>

  <depend>ament_index_cpp</depend>
  <depend>msg_swc_common</depend>
  <depend>msg_replay_radar</depend>
  <depend>msg_can_addon</depend>
  
  <exec_depend>rclcpp</exec_depend>
  <exec_depend>rclcpp_components</exec_depend>
  <exec_depend>rcutils</exec_depend>

  <!-- Add here your dependencies -->

  <member_of_group>rosidl_interface_packages</member_of_group>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>

</package>
