<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>rviz_plugin_swc_live_addon</name>
  <version>0.0.0</version>
  <description>RVIZ Display Plugin for swc_memplobjtrckng ros package</description>
  <maintainer email="anurag.kankanala@partner.magna.com">ANURAG KANKANALA</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>rviz_common</depend>
  <depend>rviz2</depend>
  <depend>libqt5-widgets</depend>
  <depend>msg_live_addon</depend>

  <export>
    <rviz plugin="plugins_description.xml" />
    <build_type>ament_cmake</build_type>
  </export>
</package>