<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>rviz_plugin_replay_status</name>
  <version>0.0.0</version>
  <description>RVIZ Panel Plugin for Status Replay of Mf4 Files</description>
  <maintainer email="reshma.dhotre@partner.magna.com">RESHMA DHOTRE</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>rviz_common</depend>
  <depend>rviz2</depend>
  <depend>libqt5-widgets</depend>
  <depend>msg_swc_common</depend>
  <depend>server_replay_video</depend>
  <depend>msg_replay_status</depend>
  <depend>msg_replay_radar</depend>
  <depend>server_replay_can</depend>

  <export>
    <rviz plugin="plugins_description.xml" />
    <build_type>ament_cmake</build_type>
  </export>
</package>