What I would like is a new GUI (with Qt) and only a single GUI for everything (replay mf4 files, replay rosbag, live, nodes parameters, nodes selection, ....)

You can draw something and we can make a review all together when you are ready for that (before you start programming)

Design UI
1.what, how (replay,replay mf4 files, replay rosbag, live, tools, nodes parameters, nodes selection, ....)
2.Nodes selection w/o CSV exporter and Parquet exporter
3.Graphical visualization of the workspace (nodes) for a better understanding

replay - mf4 

WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLError(136, '[X509: NO_CERTIFICATE_OR_CRL_FOUND] no certificate or crl found (_ssl.c:4296)'))': /simple/autopep8/

pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org autopep8

python3 -m pip install --trusted-host pypi.python.org --trusted-host files.pythonhosted.org --trusted-host pypi.org --upgrade pip
pip3 install autopep8

Ros qt installation
https://ros-qtc-plugin.readthedocs.io/en/latest/_source/Improve-ROS-Qt-Creator-Plugin-Developers-ONLY.html

create tab widget
top priority
-----------
mf4 replay_tool

#sudo apt install pyqt5-dev-tools
pip install pyside6
pyside6-uic mf4_replay_gui.ui > ui_mf4_replay_gui.py

#import sys
#from PyQt5 import QtWidgets, uic

#if __name__ == "__main__":

#    app = QtWidgets.QApplication(sys.argv)

#    window = uic.loadUi("include/mf4_replay_gui.ui")
#    window.setWindowTitle("Replay Tool")
#    window.show()
#    app.exec()

    



You seem to lack certain basics of how widgets work in Qt.
QWidgets are (generally) supposed to have a parent. So when you instantiate a child widget, you pass to the constructor the parent. This way Qt knows how that they should be displayed. I recommend you follow some tutorials on how to do basic GUIs with Qt in Python.

Then, because you will need to know the parent in the function, either you can use a global variable or pass it as a parameter to the function, like so :

def add_about_widget(parent):
    about_widget = QWidget(parent)  # <--- here !        


pyrcc5 resource.qrc -o resource_rc.py

self.prog_QProgressBar.setValue(progressInt)
    QtGui.qApp.processEvents()