<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>can_to_telemetry</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="anurag.kankanala@partner.magna.com">gl-423</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <build_depend>ament_index_cpp</build_depend>
  <build_depend>rclcpp_components</build_depend>
  <build_depend>rcutils</build_depend>

  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>server_replay_lrr</depend>
  <depend>msg_replay_radar</depend>
  <depend>rosidl_default_generators</depend>

  <exec_depend>rclcpp_components</exec_depend>
  <exec_depend>rcutils</exec_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>

  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
